# 百度千帆
# https://console.bce.baidu.com/iam/#/iam/accesslist
QIANFAN_ACCESS_KEY=your_access_key
QIANFAN_SECRET_KEY=your_secret_key

# 阿里百炼
DASHSCOPE_API_KEY=

# deepseek
DEEPSEEK_API_KEY=''

# GPT_FREE_API_KEY
# https://github.com/chatanywhere/GPT_API_free
GPT_FREE_API_KEY=''

# GITHUB_TOKEN 发布到github
GITHUB_TOKEN=''
